{"name":"OmniPaste","short_name":"OmniPaste","start_url":".","display":"standalone","description":"HTML to GitHub Pages with license and README automation.","background_color":"#000","theme_color":"#0ff"}